* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
  scroll-behavior: smooth;
}

canvas {
  position: fixed;
  top:0;
  left:0;
  z-index: 1;
  width:inherit;
  height:100vh;
}

main{
  position:absolute;
  width: 100vw;
  color: white;
  z-index: 99;
  width:100%;
  margin: 0px auto;
  padding: 120px 0px;
  z-index: 2;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 100px;
  justify-content: center;
}

.headerContainer{
background: white;
}

.introContainer{
  display: flex;
  flex-direction: column;
  height: 50vh;
  width: 50vw;
  animation-duration:3s;
  animation-name:fadein;
  animation-iteration-count: 1;
}

@keyframes fadein{
  from{
    filter:blur(10px);
    }
  to{
    filter:blur(0px);
  }
}


.introContainer h1{
  font-size:3vw;
  padding: 1fr 1fr 1fr 1fr;
  color: white;
  margin-left: 100px;
  letter-spacing: 20px;
  font-family: 'Raleway', sans-serif;
}

.introContainer h2{
  font-size:1.2vw;
  color: white;
  margin-left: 100px;
  padding-top: 15px;
  letter-spacing: 7px;
  text-align: center;
  
  font-family: 'Raleway', sans-serif;
}


.navbar {
  position: fixed;
  top: 0;
  background: rgba(122, 122, 122, 0.8);
  backdrop-filter: blur(5px);
  height: 120px;
  width:100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  z-index: 998;
  border-radius: 0 0 1rem 1rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 100px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

.navbar__logo {

  min-width: 400px;
  width:25vw;
  height:75px;
  position: relative;
  display: flex;
  padding-left: 100px;
  padding-top: 10px;
  cursor: pointer;
}



.navbar__logo img {
  object-fit: fill;
  overflow: hidden;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
  
}


.button {
  display: block;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 4px;
  background: black;
  color: #fff;
  transition: all 0.3s ease;
  font-family: 'Roboto', sans-serif;
}


 .button:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }





.navbar__links:hover {
  color: #c00;
  transition: all 0.3s ease;
}

@media screen and(max-width: 400px) {
  .navbar__menu.active {
    background: #fff;;
    top: 0;
    right:0;
    opacity: 1;
    width: 100%;
    transition: all 0.5s ease;
    z-index: 98;
    height: 80vh;
    font-size: 1.6rem;
  }
    
  
}

.mobile{
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width:100%;
  height: 5000px;
  background-color: black;
  z-index: 999;
  justify-content: center;
  visibility: hidden;
}

.mobile .blurContainer h1{
  padding-top: 50px;
  font-size: calc(10vw/2);
  color:white;

}

@media screen and (max-width:1100px){
  .mobile{
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    z-index: 999;
    visibility: visible;
 
  }
}

@media screen and (max-width: 1035px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: max-content;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    position: absolute;
    top: -1000px;
    right:0;
    opacity: 1;
    transform: all 0.5s ease;
    z-index: -1;
  }

  .navbar__menu.active {
    background: #fff;;
    top: 0;
    right:0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 98;
    height: 80vh;
    font-size: 1.6rem;
  }

  .navbar__logo  {
    padding-left: 10vw;
    width: 2vw;
    height: 20px;
    min-width: 200px;
    min-height: 30px;

  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: black;
    z-index:99;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar_btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80%;
    margin: 0;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    z-index: 99;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

.highlight {
  border-bottom: 4px solid rgb(0, 0, 0);
}


.examplesContainer{
 
  height: 600px;
  display: grid;
  margin-left:20px;
  margin-right: 20px;
  width: 90vw;
/* From https://css.glass */
background: rgba(255, 255, 255, 0.09);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(11.7px);
-webkit-backdrop-filter: blur(11.7px);
border: 1px solid rgba(255, 255, 255, 1);
}

.textContainer{
  display: flex;
  font-family: 'Courier New', Courier, monospace;
  margin-top: 50px;
  width: 90vw;
  height:max-content;
  justify-content:center;
}

.textContainer h1{
  font-family: 'Sora', sans-serif;
  color:white;
  font-size: 5em;

}

.textContainer::before{
  content: "<div>";
  padding-top: 40px;
  margin-left: 20px;

  font-size:3em;
  color:darkturquoise;
}

.textContainer::after{
  content: "<div>";
  padding-top: 40px;
  padding-left: 20px;
  font-size:3em;
  color:darkturquoise;
}

.displayContainer{
    position: relative;
    height: max-content;
    width: inherit;
    justify-content: center;
    align-items: center;
    text-align: center;
  }



.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  position: relative;
 /* From https://css.glass */
  background: rgb(255, 255, 255);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5.8px);
  -webkit-backdrop-filter: blur(5.8px);
  border: 1px solid rgba(178, 178, 178, 1);
  border-radius: 50px;
  box-shadow: rgb(0, 0, 0) 0px 20px 30px -10px;
}

.testimonialBox {
  display: flex;
  position: relative;
  width: 100%;
  height: 50vh;
  padding: 40px;
  color:black;
  font-weight: 500;
  text-align: center;
  justify-content: center;
  
}

.swiper-wrapper{
  position:relative;
  width:100px;
  height:100%;

}

.testimonialBox .logo {
  background-size: cover;
   background-repeat: no-repeat;
   background-position: center center;
  max-width:250px;
  max-height:170px;
  width: auto;
  height: auto;
  margin-top: 20px;
}

.testimonialBox .details {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.testimonialBox .details .imgBx {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 10px;
  overflow: hidden;
}

.testimonialBox .details .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.testimonialBox .details h3 {
  position: relative;

  font-size: 16px;
  font-weight: 400;
  letter-spacing: 1px;
  color: white;
  line-height: 1.1em;
}
.testimonialBox .details h3 span {
  font-size: 12px;
  color: gray;
}

.swiper-container {
  width: 100%;
  padding-top: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 350px;
}

.swiper-slide img {
  width: 100%;
}

.headshotImg{
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  width: 100px;
  height:100px;
}


.aboutTextContainer{
  position: relative;
  display: flex;
  flex-direction:column;
  height: 600px;
  margin-left:20px;
  margin-top: 50px;
  align-items: center;
  margin-right: 20px;
  justify-content:center;
  width: 90vw;
/* From https://css.glass */
  background: rgba(255, 255, 255, 0.09);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(11.7px);
  -webkit-backdrop-filter: blur(11.7px);
  border: 1px solid rgba(255, 255, 255, 1);
}

.aboutContainer{
  display:grid;
  grid-template-columns: 2fr 1fr;
  gap: 5vw;
  justify-content:center;
  align-items:center;
  width:100%;
  height:100%;
}


.aboutContainer p{
  font-family: 'Sora', sans-serif;
  font-size: 2em;
  line-height: 35px;
  text-indent: 50px;
  text-align: left;
  color:white;
}

.innerText{
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  margin-left: 50px;
  border-radius: 20px;

  /* From https://css.glass */
/* From https://css.glass */
background: rgb(0, 0, 0);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
}

.paragraph p2{
  font-family: 'Sora', sans-serif;
  font-size: 2em;
  font-weight: bold;
  padding: 20px 0px 0px 0px;
  text-align: center;
}

.top{
  display: flex;
  align-items: center;
  width:100%;
  height:80px;
  background-color:#38434F;
  border-radius: 10px 10px 0px 0px;
}

.paragraph{
  padding: 30px 50px 50px 50px;
  display:flex;
  flex-direction: column;
}

.top h1{
  font-family: 'Sora', sans-serif;
  font-size: 4rem;
  padding-left: 50px;
  font-weight: 500;
  color:white;
}

.glassContainer{
  position: relative;
  display: flex;
  flex-direction:column;
  height: 600px;
  margin-left:20px;
  margin-top: 50px;
  align-items: center;
  margin-right: 20px;
  justify-content:center;
  width: 90vw;
/* From https://css.glass */
  background: rgba(255, 255, 255, 0.09);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(11.7px);
  -webkit-backdrop-filter: blur(11.7px);
  border: 1px solid rgba(255, 255, 255, 1);
}
.languagesSection{
  display:flex;
  flex-direction: column;
  width:100%;
  height: 100%;
}

.glassHeader{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: max-content;
  padding-top: 50px;
}

.glassHeader h1{
  font-size: 5em;
  color:white;
}

.glassHeader ::after{
  content: ';';
  color:#c00;
}
