<!DOCTYPE html>
<html lang="en">
  <meta charset=UTF-8>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');
  </style> 
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
    <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
    <title>DugboTek</title>
  </head>
  <body>
    <div class="mobile">
      <div class="blurContainer">
        <h1>For best viewing use desktop browser</h1>
      </div>
    </div>
    <header>
      <nav class="navbar">
        <div class="navbar__logo" >
          <a href="#home"></a>
        </div>
          <div class="navbar__container">
              
              <div class="navbar__toggle" id="mobile-menu">
                  <span class="bar"></span>
                  <span class="bar"></span>
                  <span class="bar"></span>
              </div>
              <ul class="navbar__menu">
                  <li class="navbar__item">
                      <a href="#home" class="navbar__links" id="home-page">Home</a>
                  </li>
                  <li class="navbar__item">
                      <a href="#about" class="navbar__links" id="about-page">About</a>
                  </li>
                  <li class="navbar__item">
                    <a href="./Wordle/wordle" class="navbar__links" id="about-page">Soladle</a>
                </li>
                  <li class="navbar__btn">
                      <a href="#sing-up" class="button" id="singup"> Get In Contact</a>
                  </li>
              </ul>
          </div>
      </nav>
    </header>
    <main>

    
    <div class="introContainer">
      <h1>SOLA DUGBO</h1>
      <h2>Seeking innovation since 2002</h2>
    </div>
    <div class="mainContent">

 
    <div class="examplesContainer">
      <div class="textContainer">
        <h1>Web Development</h1>
      </div>
      <div class="displayContainer">
        <div class="swiper-container mySwiper">
          <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonialBox">
                    <img src="images/csslogo.png" class = "logo" >
                </div>
              </div>
              <div class="swiper-slide">
                  <div class="testimonialBox">
                      <img src="images/nodejslogo.png" class = "logo">
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="testimonialBox">
                      <img src="images/threejslogo.png" class = "logo" >
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="testimonialBox">
                      <img src="images/html5logo.svg" class = "logo" >
                  </div>
                </div>
                <style>
                  html,
                  body {
                    position: relative;
                    height: 100%;
                  }
            
                  body {
                    background: #fff;
                    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                    font-size: 14px;
                    color: #000;
                    margin: 0;
                    padding: 0;
                  }
            
                  .swiper-container {
                    width: 100%;
                    padding-top: 50px;
                    padding-bottom: 50px;
                  }
            
                  .swiper-slide {
                    background-position: center;
                    background-size: cover;
                    width: 300px;
                    height: 300px;
                  }
            
              
                </style>
          </div>
      </div>
  
    
        <!-- Swiper JS -->
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    
        <!-- Initialize Swiper -->
        <script>
          var swiper = new Swiper(".mySwiper", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            roundLengths:true,
            loop: false,
            loopAdditionalSlides: 10,
            slidesPerView: "5",
            initialSlide: 1,
            coverflowEffect: {
              rotate: 25,
              stretch: 0,
              depth: 100,
              modifier: 1,
              slideShadows: false,
          
            },
            observer: true,
            observeParents: true,
            pagination: {
              el: ".swiper-pagination",
            },
          });
        </script>
      </div>
    </div>


    <div class="aboutSection">
      <div class="aboutTextContainer">
        <div class="aboutContainer">
          <div class="innerText">
            <div class="top">
              <h1>About Sola</h1>
            </div>
            <div class="paragraph">
              <p>
                All my life I have strived to gain the most out of understanding and learning from mistakes.
                 I find that not only learning from others but also self-analysis is important for growth.
                 I find my passion for helping others through robotics and I am continuing that dream at 
                 Villanova University studying Computer Engineering.
              </p>
              <p2> "If you want something you've 
                never had,you have to do something you've never done."</p2>
            </div>
            
          </div>
          <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="large" data-theme="dark" data-type="HORIZONTAL" data-vanity="sola-dugbo-8955a31a6" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://www.linkedin.com/in/sola-dugbo-8955a31a6?trk=profile-badge"></a></div>       

        </div>
      </div>
    </div>

    <div class="glassContainer">
      <div class="languagesSection">
        <div class="glassHeader">
        <h1>Languages</h1>
        </div>
        <div class="displayContainer">

          <div class="swiper-container mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="testimonialBox">
                      <img src="images/clogo.png" class = "logo" >
                  </div>
                </div>
                <div class="swiper-slide">
                    <div class="testimonialBox">
                        <img src="images/javascriptlogo.png" class = "logo">
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testimonialBox">
                        <img src="images/c++logo.png" class = "logo" >
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testimonialBox">
                        <img src="images/html5logo.svg" class = "logo" >
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="testimonialBox">
                        <img src="images/javalogo.png" class = "logo" >
                    </div>
                  </div>
                  <style>
                    html,
                    body {
                      position: relative;
                      height: 100%;
                    }
              
                    body {
                      background: #fff;
                      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                      font-size: 14px;
                      color: #000;
                      margin: 0;
                      padding: 0;
                    }
              
                    .swiper-container {
                      width: 100%;
                      padding-top: 50px;
                      padding-bottom: 50px;
                    }
              
                    .swiper-slide {
                      background-position: center;
                      background-size: cover;
                      width: 300px;
                      height: 300px;
                    }
              
                
                  </style>
            </div>
        </div>
    
      
          <!-- Swiper JS -->
          <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
      
          <!-- Initialize Swiper -->
          <script>
            var swiper = new Swiper(".mySwiper", {
              effect: "coverflow",
              grabCursor: true,
              centeredSlides: true,
              roundLengths:true,
              loop: false,
              loopAdditionalSlides: 10,
              slidesPerView: "5",
              initialSlide: 2,
              coverflowEffect: {
                rotate: 25,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows: false,
            
              },
              observer: true,
              observeParents: true,
              pagination: {
                el: ".swiper-pagination",
              },
            });
          </script>
        </div>

        </div>
        
      </div>
      <div class="comingSoon">
        <h1>More Coming Soon...</h1>
    </div>
  </div>
  </main>
    <div id="app"></div>
    <canvas id = "bg"></canvas>
    <script type="module" src="/mainJavaScript.js"></script>
    <script src ="three.js"></script>
    <script type ="module" src="/GLTFLoader.js"></script>
  </body>
</html>
